name: Package
on:
  workflow_call:

jobs:
  package:
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: switch-template
          path: switch-template

      - uses: actions/download-artifact@v3
        with:
          name: vita-template
          path: switch-template

      - name: Package
        run: |
          ls -R switch-template vita-template
