name: Package
on:
  workflow_call:

jobs:
  package:
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v4
        name: switch-template
      - uses: actions/download-artifact@v4
        name: vita-template
      - name: Package
        run: |
          ls -R switch-template vita-template
